# saTokenDemo-parent

./: .gitignore  pom.xml
saTokenDemo-common/: pom.xml
saTokenDemo-common/src/main/java/com/kagy/: Main.java
saTokenDemo-common/src/main/java/com/kagy/status/: StatusCode.java
saTokenDemo-common/src/main/java/com/kagy/utils/: Result.java
saTokenDemo-web/: pom.xml
saTokenDemo-web/src/main/java/com/kagy/satokendemoweb/: SaTokenDemoWebApplication.java
saTokenDemo-web/src/main/java/com/kagy/satokendemoweb/Vo/: AssignTreeVo.java  LoginVo.java  RouterVo.java
saTokenDemo-web/src/main/java/com/kagy/satokendemoweb/config/: CorsConfig.java  MybatisPlusConfig.java  SaTokenConfigure.java  WebMvcConfig.java
saTokenDemo-web/src/main/java/com/kagy/satokendemoweb/config/ImageCode/: ImageConfig.java
saTokenDemo-web/src/main/java/com/kagy/satokendemoweb/controller/: SysController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java  TestController.java
saTokenDemo-web/src/main/java/com/kagy/satokendemoweb/demos/web/: BasicController.java  PathVariableController.java  User.java
saTokenDemo-web/src/main/java/com/kagy/satokendemoweb/entity/: AssignTreeParm.java  JwtProperties.java  LoginParam.java  MakeMenuTree.java  RoleParam.java  SaveMenyParm.java  SelectItem.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  UpdatePassWordParm.java  UserInfo.java  UserParam.java
saTokenDemo-web/src/main/java/com/kagy/satokendemoweb/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
saTokenDemo-web/src/main/java/com/kagy/satokendemoweb/service/: ISysMenuService.java  ISysUserService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
saTokenDemo-web/src/main/java/com/kagy/satokendemoweb/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
saTokenDemo-web/src/main/java/com/kagy/satokendemoweb/utils/: MakeMenuTree.java
saTokenDemo-web/src/main/resources/: application-dev.yaml  application.yaml
saTokenDemo-web/src/main/resources/Mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
saTokenDemo-web/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMenuMapper.xml
saTokenDemo-web/src/test/java/com/kagy/satokendemoweb/: SaTokenDemoWebApplicationTests.java
src/main/java/com/kagy/: Main.java
